<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/croppedsome"
    tools:openDrawer="start"
    >

    <!-- The main content view -->

    <include
        layout="@layout/app_bar_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="@drawable/fiveanhour"
            android:id="@+id/fiveanhour"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_above="@+id/fourteenanhour"
            android:layout_toEndOf="@+id/fourteenanhour" />

        <ImageButton
            android:background="@drawable/fourteenanhour"
            android:id="@+id/fourteenanhour"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="92dp"
            android:layout_alignBottom="@+id/fifteenaday"
            android:layout_alignParentStart="true"
            android:layout_marginStart="137dp" />

        <ImageButton
            android:background="@drawable/fifteenaday"
            android:id="@+id/fifteenaday"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="182dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="@drawable/twentyaday"
            android:id="@+id/twentyaday"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/fifteenaday"
            android:layout_marginStart="34dp" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_drawer"
        app:menu="@menu/activity_navigation_drawer_drawer" >

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>