<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pick_your_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bensquared.spotify.PickYourSpot"
    tools:showIn="@layout/activity_pick_your_spot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginBottom="0dp"
            android:weightSum="5">

            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:src="@drawable/spotgold"
                android:id="@+id/imageButton1"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton5"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="5"
                >

            <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/spotgold"
                    android:id="@+id/imageButton6"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/spotgold"
                    android:id="@+id/imageButton7"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/spotgold"
                    android:id="@+id/imageButton8"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/spotgray"
                    android:id="@+id/imageButton9"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/spotgold"
                    android:id="@+id/imageButton10"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginBottom="0dp"
            android:weightSum="5">

            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton11"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgray"
                android:id="@+id/imageButton12"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgold"
                android:id="@+id/imageButton13"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgray"
                android:id="@+id/imageButton14"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/spotgray"
                android:id="@+id/imageButton15"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>

        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Reserve Your Spot"
            android:ems="10"
            android:id="@+id/editText" />

        <Button
            android:layout_gravity="center_horizontal"
            android:text="Reserve"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/reserveButton"
           />

    </LinearLayout>

</RelativeLayout>
